jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/katauser
jdbc.username=root
jdbc.password=rar123456

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true